spring.application.name=registration-login-system
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#crea la db y tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

spring.security.user.name=alexis
spring.security.user.password=alexis
spring.security.user.roles=ADMIN